# JsonDbGui

./: App.axaml  App.axaml.cs  JsonDbGui.csproj  JsonDbGui.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/: Icons.axaml
Models/: Collection.cs  NavigationItem.cs
ViewModels/: AddCollectionPageViewModel.cs  CollectionCardViewModel.cs  CollectionsPageViewModel.cs  MainWindowViewModel.cs  NavigationViewModelBase.cs  RemoveDialogViewModel.cs  ViewModelBase.cs
Views/: AddCollectionPageView.axaml  AddCollectionPageView.axaml.cs  CollectionCardView.axaml  CollectionCardView.axaml.cs  CollectionsPageView.axaml  CollectionsPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RemoveDialogView.axaml  RemoveDialogView.axaml.cs
